spring.application.name=teamoop
spring.security.enabled=false

## Database
# spring.datasource.url=jdbc:postgresql://localhost:5432/teamoopDB
# spring.datasource.username=utilisateur
# spring.datasource.password=mot_de_passe
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true